@import url(http://fonts.googleapis.com/css?family=Calligraffitti);

.navbar-brand {
  font-family: 'Georgia', serif;
  padding: 0 0 0 5px;

  img { height: 2.5em; }

  span {
    color: #428bca;
    display: inline-block;
    font-size: 16pt;
    font-variant: small-caps;
    left: 0.25em;
    position: relative;
    top: 0.25em;
  }
}

.background {
  z-index: -1;
  background: url('mikvah-pool.jpg');
  background-size: cover;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.75;
}

.top-container {
  margin-top: 5em;
}

#content .row {
  opacity: 0.9;
  background-color: #ccc;
  border-radius: 0.5em;
}

.mikvah-name{
  font-family: 'Calligraffitti', cursive;
}

dd { margin-bottom: 1em; }

footer {
  padding: 0.5em;
  width: 100%;
  font-size: smaller;
  color: #333 !important;
}

footer a { color: #333 !important; }