<%!
  basepath = '../..'
  nav = 'about'
%><%inherit file="/layouts.mako/bim.html"/>
<%namespace file="/layouts.mako/base.html" import="*"/>
<div class="entry-content">
	<h2>The affordable, Torah-observant community in a beautiful, suburban setting&#8230;</h2>
<p>The West End of Malden is perfect for families looking to be a part of the Greater Boston Community, while being close to Downtown Boston. Our community offers Jewish day school tuition subsidies to help pay for your children&#8217;s education, home loan assistance if you are looking to purchase a house; van transportation to yeshiva day schools, an eruv, daily minyanim and full service Beit Midrash. </p>
<p>Please take a look at the Faces of our Community.</p>
<div style="width:480px;text-align:right;"><embed width="480" height="360" src="http://static.pbsrc.com/flash/rss_slideshow.swf" flashvars="rssFeed=http%3A%2F%2Ffeed1006.photobucket.com%2Falbums%2Faf185%2FBethIsraelMalden%2FTest%2Ffeed.rss" type="application/x-shockwave-flash" wmode="transparent" /><a href="http://photobucket.com/redirect/album?showShareLB=1" target="_blank"><img src="http://pic.pbsrc.com/share/icons/embed/btn_geturs.gif" style="border:none;" /></a><a href="http://s1006.photobucket.com/albums/af185/BethIsraelMalden/Test/" target="_blank"><img src="http://pic.pbsrc.com/share/icons/embed/btn_viewall.gif" style="border:none;" /></a></div>
</p>
<h2><strong>Rabbi&#8217;s Message</strong></h2>
<p><em>Rabbi Yitzchak Zev Rabinowitz has been the rabbi of Congregation  Beth Israel since 1997, following five years of full-time study in the  Kollel of Greater Boston. Originally from Elizabeth, New Jersey, Rabbi  Rabinowitz attended the prestigious yeshivas in Philadelphia and  Lakewood, in addition to several years at the famed Mir Yeshiva in  Jerusalem. </em></p>
<p>&#8220;When we arrived in Malden in 1997, our plan was to put Congregation  Beth Israel back on the map of the greater Boston Jewish community. The  members of our shul threw themselves into this endeavor with great  dedication and enthusiasm. Thank G-d we&#8217;ve succeeded! Through Torah  classes, exciting programming, and the warm family atmosphere shared  with all those who have come through our doors, Congregation Beth Israel  has touched many lives and made its mark. With our Eruv, a mikveh  project under way and our home loan assistance program, our community  has become a viable option for families to choose. We have been blessed  with the addition of several new families to our community. Our plans to  grow move forward, and with the help of Hashem, we will continue to  attract new members to the Beth Israel family.&#8221;</p>
																	</div><!-- .entry-content -->
				</div><!-- #post-## -->
<%block name="scripts">
</%block>
